html {
  font-family: sans-serif;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
#wrapper {
    height: 100vh;
    background-size: auto 100%;
}
#innerWrapper{
	margin: 0;
	padding: 0.5%;
	height: 100%;
}
.row {
/*  margin-right: -15px;
  margin-left: -15px;
*/}
#topRow {
    height: 18vw;
    margin-bottom: 10px;
}
#bottomRow {
    height: 18vw;
   	margin-left: 15px;
}
.mapColumn{
	width: 33.33333333%;
	height: 100%;
	overflow: auto;
	float: left;
}
#midColumn{
	text-align: center;
}
#descriptionColumn{
	width: 33.33333333%;
	height: 100%;
	padding-right: 15px;
	overflow: auto;
}
.box {
    font-size: 0.8vw;
    text-align: center;
    width: 100%;
	height: 100%;
    border: 2px solid white;
    background: rgba(121, 121, 123, 0.5);
    margin-bottom: 3%;
    color: white;
}
.mapGrid {
    width: 100%;
    height: 100%;
    color: black;
    background: rgba(255, 255, 255, 0.25);
    text-align: left;
	list-style: none;
	padding-left: 0;
	cursor: default;
	display: table-cell;
}
.mapRow{
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	display: table-row-group;

}
.mapCell {
    border: 1px solid black;
	display: inline-block;
	text-align: center;
	display: table-cell;
}