html {
  font-family: sans-serif;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
#wrapper {
    height: 100vh;
    background-size: auto 100%;
}
#innerWrapper{
	margin: 0;
	padding: 0.5%;
	height: 100%;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
#topRow {
    height: 18vw;
    margin-bottom: 10px;
}
#mapColumn{
	padding-left: 0;
	margin-left: 15px;
	width: calc(33.33333333% - 15px);
	padding-right: 15px;
}
.box {
    font-size: 1.1vw;
    text-align: center;
    width: 100%;
	height: 100%;
    border: 2px solid white;
    background: rgba(121, 121, 123, 0.5);
    margin-bottom: 3%;
    color: white;
}
.mapRow{
	padding-left: 0;
	margin-bottom: 0;
}
.mapCell {
    border: 1px solid black;
	display: inline-block;
	text-align: center;
}